<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Always Blooming Florist</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel = "stylesheet" type = "text/css" href = "./css/index.css">
	<link rel = "stylesheet" type = "text/css" href = "./css/header.css">
	<link rel = "stylesheet" type = "text/css" href = "./css/nav.css">
	<link rel = "stylesheet" type = "text/css" href = "./css/footer.css">
	
	<link rel="stylesheet" type = "text/css" href="./bootstrap/bootstrap.min.css">
</head>

<body>
	<!--HEADER STARTS HERE-->
	<header>
		<div class="logo">
			<img src = "./img/Shop_Logo.png" alt="This is the shop logo."/>
		</div>
		
		<div class="title">
			<h1  style="color: darkgreen;">ALWAYS BLOOMING FLORIST</h1>
		</div>
		
	</header>
	<!--HEADER ENDS-->
	<!--=============================================================================-->
	<!--NAVIGATION BAR STARTS-->
	<nav style="	position: sticky; top: 0;">
      	<div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<i class="fas fa-bars fa-lg" id="icon" style="color: white"></i>                        
			  </button>
			</div>
			
			<div class="collapse navbar-collapse" id="myNavbar">
			 	<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">
							<em class="fas fa-home fa-lg" style="color: black;"></em> 
							Home
						</a>
					</li>
					
					<li>
						<a href="#">
							<em class="far fa-images fa-lg" style="color: black;"></em> 
							Our Gallery
						</a>
					</li>
					
					<li>
						<a href="#">
							<em class="fas fa-user-friends fa-lg" style="color: black;"></em> 
							About Us
						</a>
					</li>
					
					<li>
						<a href="#">
							<em class="fas fa-bullhorn fa-lg" style="color: black;"></em> 
							Our Services
						</a>
					</li>
					
					<li>
						<a href="#">
							<em class="fas fa-phone fa-lg" style="color: black;"></em> 
							Contact Us
						</a>
					</li>
			  	</ul>
			</div>
      	</div>
    </nav>
	
	<!--NAVIGATION BAR ENDS-->
	<!--=============================================================================-->
	
	<!--CONTENTS STARTS-->
	
	<div class="contents">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="imgColumn">
					<div class="column" >
						<img src="./img/Flower1.jpg" alt="Image of flowers."/>
					</div>

					<div class="column">
						<img src="./img/Flower2.jpg" alt="Image of flowers."/>
					</div>

					<div class="column">
						<img src="./img/Flower3.jpg" alt="Image of flowers."/>
					</div>
					
					<div class="column">
						<img src="./img/Flower4.jpg" alt="Image of flowers."/>
					</div>
				</div>
				
				<div class="col-sm-8" id="contentColumn">
					<div class="column" id="shopImg">
						<img src="./img/Shop_Img.jpg" alt="Image of the shop."/>
					</div>

					<div class="column">
						<div class="about">
							<h3 style="text-align: center; color: #1D4322">ABOUT US</h3>
							<hr/>
							<p>Nothing says, &quot;I love you&quot;, &quot;I am sorry&quot;, &quot;I care&quot; or &quot;Just because&quot; like flowers. The
					        feeling of opening the door and having a beautiful bunch of flowers presented to
					        you makes you heart skip a beat and makes you feel so incredibly special. Here at
					        Always Blooming Florist we are here to help you make that special person&#39;s day.
					        And we deliver! Always Blooming Florist Shop delivers locally, and we can
					        organize special out of area deliveries if required. Whether you order online or
					        over the phone, you can be assured that you order will be handled in a timely,
					        friendly and professional manner, and that your flowers will be prepared and
					        delivered by the finest local florist.</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-2" id="serviceColumn">
					<div class="column">
						<div class="service" style="margin-bottom: 20px">
							<h4 style="text-align: center; color: #1D4322">OUR SERVICES</h4>
							<hr/>
							<p>We offer a full floral service for special occasions and small events, whether it is a
					        single rose or a church full of roses we are here to assist. We offer a range of
					        floral arrangements and also custom designs if required. We carry a small range
					        of gifts and hampers to complement any floral arrangement. Delivery is included in
					        the price..</p>
						</div>
					</div>

					<div class="column">
						<div class="service" id="visit">
							<h4 style="text-align: center; color: #1D4322">VISIT US</h4>
							<hr/>
							<p>Opening Time: 8 am </p>
							<p>Closing Time: 5 pm</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--CONTENTS ENDS-->
	<!--=============================================================================-->
	
	<!--FOOTER STARTS-->
	
	<footer>
		<div class="line">
			<h4 style="color: #1D4322;">Contact Info:</h4>
			<hr/>
			<p>Always Blooming Florist 1234 Turnaround Street Redcliffe Queensland 4021</p>
		    <p>Telephone: (07) 3203 5555 Fax: (07) 3203 5550</p>
		    <p>Email: orders@alwaysbloomingflorist.com</p>
		    <p>Website:<a href="WWW.alwaysbloomingflorist.com" style="color: blue; text-decoration: underline;">www.alwaysbloomingflorist.com</a></p>
		</div>
		
		<!--JS file STARTS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src = "./bootstrap/bootstrap.min.js"></script>
		<!--JS file ENDS-->
	</footer>
	
	<!--FOOTER ENDS-->
	<!--=============================================================================-->
</body>
</html>
